<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Super Card View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SuperCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-sj-bHo" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c1F-jO-vEa" appends="YES" id="mZt-Pc-i20"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-6f-YDK" customClass="SetCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n3y-sj-bHo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="85" id="4WK-9Q-VWO"/>
                            <constraint firstItem="Rct-6f-YDK" firstAttribute="centerX" secondItem="n3y-sj-bHo" secondAttribute="centerX" type="default" id="AwB-Qe-HFC"/>
                            <constraint firstItem="Rct-6f-YDK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="352" id="WAa-UB-vrB"/>
                            <constraint firstItem="Rct-6f-YDK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="60" id="bpi-Yz-OSu"/>
                            <constraint firstAttribute="bottom" secondItem="Rct-6f-YDK" secondAttribute="bottom" constant="46" id="czu-jB-7K0"/>
                            <constraint firstItem="n3y-sj-bHo" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="hiC-4C-ooh"/>
                            <constraint firstAttribute="bottom" secondItem="n3y-sj-bHo" secondAttribute="bottom" constant="237" id="ps4-QG-c8a"/>
                            <constraint firstItem="n3y-sj-bHo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xRb-8r-HQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="n3y-sj-bHo" id="TuX-dL-efC"/>
                        <outlet property="setCardView" destination="Rct-6f-YDK" id="xwu-b4-xo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c1F-jO-vEa">
                    <connections>
                        <action selector="swipe:" destination="2" id="Sd5-HC-niU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-140" y="84"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>